#This application will not register itself with Eureka server
#Required
eureka.client.register-with-eureka=false

#This tells Eureka to not search for any other registry
#Required
eureka.client.fetch-registry=false
server.port=8888
eureka.instance.hostname=localhost